# spring-custom-pagination-sort

./: .gitignore  README.md  pom.xml
src/main/java/com/garm/pagination/: PaginationSortApplication.java
src/main/java/com/garm/pagination/domain/: AbstractPersistence.java  AbstractTreePersistence.java
src/main/java/com/garm/pagination/dto/: Filter.java  PagingRequest.java  PagingResponse.java  PagingSort.java
src/main/java/com/garm/pagination/enums/: Convertible.java  FilterOperation.java  ResponseCode.java  SortOperation.java
src/main/java/com/garm/pagination/mapper/: BaseMapper.java  BaseTreeMapper.java
src/main/java/com/garm/pagination/model/: BaseDto.java  BaseTreeDto.java  ExceptionModel.java  Response.java
src/main/java/com/garm/pagination/operation/: AbstractOperator.java  ContainsOperation.java  EqualOperation.java  GreaterThanOperator.java  GreaterThanOrEqualToOperation.java  InOperation.java  IsNotNullOperation.java  IsNullOperation.java  LessThanOperator.java  LessThanOrEqualToOperation.java  NotEqualOperation.java  NotInOperation.java  Operation.java
src/main/java/com/garm/pagination/pagination/: BaseSpecification.java  DefaultPaging.java  PaginationExecutor.java  PaginationTreeExecutor.java  Paging.java
src/main/java/com/garm/pagination/repository/: BaseRepository.java  TreePagingBaseRepository.java
src/main/java/com/garm/pagination/utils/: LocalDeserializer.java  RegexUtils.java  SpecialCharacter.java
